<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Photography Portfolio Website</title>
    <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
    <script type="text/javascript" src="assets/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="assets/scripts/scripts.min.js"></script>
    <script src="https://yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
    <script src="https://yastatic.net/share2/share.js" async="async"></script>
</head>
<body>
    <div id="home" class="home-section home-section_theme_girl home-section_height_100vh">
    <div class="home-section__wrapper">
        <div class="home-section__header">
            <div class="home-section__logo">
                <img class="logo__img" src="assets/images/logo.png" alt="">
            </div>
            <div class="home-section__navbar">
                 <ul id="main-navbar" class="navbar">
    <li class="navbar__item">
        <a class="navbar__link navbar__link_active" href="#home">Home</a>
    </li>
    <li class="navbar__item">
        <a class="navbar__link" href="#about">About</a>
    </li>
    <li class="navbar__item">
        <a class="navbar__link" href="#clients">Clients</a>
    </li>
    <li class="navbar__item">
        <a class="navbar__link" href="#portfolio">Portfolio</a>
    </li>
    <li class="navbar__item">
        <a class="navbar__link" href="#blog">Blog</a>
    </li>
</ul>
            </div>
        </div>
        <div class="home-section__title">
            Hello, I'm <span class="nowrap">Dakota Jhonson</span>
        </div>
        <div class="home-section__text">
            I'm an Art Director & Photographer based in the San Francisco.
        </div>
        <div class="home-section__btn">
            <a href="#">
                <button class="btn btn_yellow" type="button">See my works</button>
            </a>
        </div>
        <div class="home-section__socials">
            <div class="socials ">
    <a class="socials__link" target="blank" title="Facebook" href="#">
        <div class="socials__icon socials__icon_fb"></div>
    </a>
    <a class="socials__link" target="blank" title="Tweeter" href="#">
        <div class="socials__icon socials__icon_tw"></div>
    </a>
    <a class="socials__link" target="blank" title="Instagram" href="#">
        <div class="socials__icon socials__icon_in"></div>
    </a>
    <a class="socials__link" target="blank" title="Something" href="#">
        <div class="socials__icon socials__icon_sm"></div>
    </a>
</div>
        </div>
        <div id="btn-arrow_down" class="home-section__btn-arrow">
            <a href="#about">
                <div class="arrow arrow_down arrow_white">
    <svg class="arrow__icon">
        <use xlink:href="assets/images/arrow.svg#arrow-icon"></use>
    </svg>
</div>
            </a>
        </div>
    </div>
</div>
<div id="about" class="about-section about-section_theme_rectangle about-section_height_100vh">
    <div class="about-section__wrapper">
        <div class="about-section__aside">
            <img class="about-section__aside-pic" src="assets/images/about-pic.jpg" alt="">
        </div>
        <div class="about-section__main">
            <div class="about-section__title">
                About MySelf
            </div>
            <div class="about-section__text">
                Hey, thanks for stopping by. My name's Dakota Jhonson junior and I'm a brilliant Art Director and photographer based in the San Francisco where I make cool things for agencies and brands around globe. Mentals is laaded with useful features, each one its own meaningful purpose. We listen to our users and integrate their features requestes on a regular basis. If you like my work then please do not hesitate to reach out.
            </div>
            <div class="about-section__subtitle">
                What I do?
            </div>
            <div class="about-section__cards">
                <div class="small-card small-card_mr_10">
    <div class="small-card__title">
        Fashion
    </div>
    <div class="small-card__img-holder">
        <img class="small-card__img" src="assets/images/small-card-1.jpg" alt="">
    </div>
</div>
                <div class="small-card small-card_mr_10">
    <div class="small-card__title">
        Portraites
    </div>
    <div class="small-card__img-holder">
        <img class="small-card__img" src="assets/images/small-card-2.jpg" alt="">
    </div>
</div>
                <div class="small-card small-card_mr_10">
    <div class="small-card__title">
        Lifestyle
    </div>
    <div class="small-card__img-holder">
        <img class="small-card__img" src="assets/images/small-card-3.jpg" alt="">
    </div>
</div>
            </div>
            <div class="about-section_btn">
                <a href="#">
                    <button class="btn btn_dark btn_uppercase" type="button">View my flickr profile</button>
                </a>
            </div>
        </div>
    </div>
</div>
<div id="clients" class="clients-section clients-section_theme_hands">
    <div class="clients-section__wrapper">
        <div class="clients-section__title text-center">
            Happy Clients
        </div>
        <div class="clients-section__brands">
            <img class="clients-section__brand-img" src="assets/images/brand-1.png" alt="">
            <img class="clients-section__brand-img" src="assets/images/brand-2.png" alt="">
            <img class="clients-section__brand-img" src="assets/images/brand-3.png" alt="">
            <img class="clients-section__brand-img" src="assets/images/brand-4.png" alt="">
            <img class="clients-section__brand-img" src="assets/images/brand-5.png" alt="">
        </div>
    </div>
</div>
<div id="portfolio" class="portfolio-section">
    <div class="portfolio-section__wrapper">
        <div class="portfolio-section__aside">
            <div class="portfolio-section__content">
                <div class="portfolio-section__title">
                    Portfolio
                </div>
                <div class="portfolio-section__text">
                    The point of using Lorem Ipsum is that it has a non  more-or-less  dik sonormal distri bution of letters, as cliper opposed. a closer look to our fully furnished and beautiful demos, which can be use easily On this find website you can find some pictures I've taken during my travel. a clo
                    look to our fully furnished and so beautful demos, which can be use.
                </div>
            </div>
        </div>
        <div class="portfolio-section__galery">
            <div class="galery">
    <div class="galery__content">
        <div class="galery__first-col">
            <div class="galery__img-holder first-col__img-holder">
                <img class="galery__img" src="assets/images/gal-011.jpg" alt="">
                <div class="ya-share2" data-services="facebook,twitter,tumblr" data-lang="en"></div>
            </div>
            <div class="galery__img-holder first-col__img-holder">
                <img class="galery__img" src="assets/images/gal-022.jpg" alt="">
            </div>
        </div>
        <div class="galery__second-col">
            <div class="galery__img-holder second-col__img-holder">
                <img class="galery__img" src="assets/images/gal-033.jpg" alt="">
            </div>
            <div class="galery__img-holder second-col__img-holder">
                <img class="galery__img" src="assets/images/gal-044.jpg" alt="">
            </div>
            <div class="galery__img-holder second-col__img-holder">
                <img class="galery__img" src="assets/images/gal-055.jpg" alt="">
            </div>
            <div class="galery__img-holder second-col__img-holder">
                <img class="galery__img" src="assets/images/gal-066.jpg" alt="">
            </div>
            <div class="galery__img-holder second-col__img-holder">
                <img class="galery__img" src="assets/images/gal-077.jpg" alt="">
            </div>
        </div>
    </div>
</div>
            <div class="portfolio-section__btn">
                <a href="#">
                    <button class="btn btn_transparent btn_uppercase" type="button">see more</button>
                </a>
            </div>
        </div>
    </div>
</div>
<div id="blog" class="blog-section blog-section_theme_rectangle blog-section_height_100vh">
    <div class="blog-section__wrapper">
        <div class="blog-section__col">
            <div class="blog-section__card">
                <div class="article-card">
    <div class="article-card__wrapper">
        <div class="article-card__img-holder">
            <img class="article-card__img" src="assets/images/art-1.jpg">
            </div>
        <div class="article-card__content">
            <div class="article-card__title">
                Design is the method of putting form and content together .
            </div>
            <div class="article-card__info">
                <span class="article-card__category">Life style</span>
                <span class="article-card__date">July 3, 2017</span>
            </div>
            <div class="article-card__text">
                Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem lios mukatu accusantium doloremq doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae ab cok illo inven tore siva.
            </div>
            <div class="article-card__btn">
                <a class="btn-article" href="#">
    Read More
</a>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="blog-section__main-col blog-section__col">
            <div class="blog-section__title">
                Blog
            </div>
            <div class="blog-section__text">
                The point of using Lorem Ipsum is that it has a non  more-or-less  normal distri bution of letters, as cliper opposed. a closer look to our fully.
            </div>
            <div class="blog-section__card">
                <div class="article-card">
    <div class="article-card__wrapper">
        <div class="article-card__img-holder">
            <img class="article-card__img" src="assets/images/art-2.jpg">
            </div>
        <div class="article-card__content">
            <div class="article-card__title">
                Design is the method of putting form and content together .
            </div>
            <div class="article-card__info">
                <span class="article-card__category">Life style</span>
                <span class="article-card__date">July 3, 2017</span>
            </div>
            <div class="article-card__text">
                Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem lios mukatu accusantium doloremq doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae ab cok illo inven tore siva.
            </div>
            <div class="article-card__btn">
                <a class="btn-article" href="#">
    Read More
</a>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
        <div class="blog-section__col">
            <div class="blog-section__card">
                <div class="article-card">
    <div class="article-card__wrapper">
        <div class="article-card__img-holder">
            <img class="article-card__img" src="assets/images/art-3.jpg">
            </div>
        <div class="article-card__content">
            <div class="article-card__title">
                Design is the method of putting form and content together .
            </div>
            <div class="article-card__info">
                <span class="article-card__category">Life style</span>
                <span class="article-card__date">July 3, 2017</span>
            </div>
            <div class="article-card__text">
                Sed ut perspiciatis unde omnis iste natus error sit lao hoksi voluptatem lios mukatu accusantium doloremq doisa nojilaudan tium, totam rem aperiam, uni eaque ipsa quae ab cok illo inven tore siva.
            </div>
            <div class="article-card__btn">
                <a class="btn-article" href="#">
    Read More
</a>
            </div>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>
</div>
<div class="feedback-section feedback-section_theme_desktop">
    <div class="feedback-section__wrapper">
        <div class="feedback-section__title">
            Let's work?
        </div>
        <div class="feedback-section__form">
            <form id="feedback-form" class="feedback-form text-center">
    <div class="feedback-form__msg-wrapper">
        <p class="feedback-form__error-msg">Your form containes errors. Please fill in all required fields.</p>
    </div>
    <input class="feedback-form__input" name="name" type="text" placeholder="*Your name" title="Only latin letters" data-required="" data-pattern="^[a-zA-Z\s]+$">
    <input class="feedback-form__input" name="email" type="text" placeholder="*Your email" title="For example email@gmail.com" data-required="" data-pattern="^\w+@\w+\.\w+$">
    <textarea class="feedback-form__input" name="message" id="" cols="30" rows="5" placeholder="Your message"></textarea>
    <button class="btn btn_yellow btn_uppercase" type="submit">send message</button>
</form>
        </div>
    </div>
</div>
<div class="footer footer_theme_dark">
    <div class="footer__wrapper">
        <div class="footer__col">
            <div class="footer__logo">
                <img src="assets/images/logo.png" alt="">
            </div>
            <div class="footer__contacts">
                <div class="footer__contacts-title">
                    Contacts
                </div>
                <div class="footer__contacts-address">
                    <address>
                        237 Church St, San Francisco,<br>
                        CA 94114, USA <br>
                        nazmulhasanjingar@gmail.com
                    </address>
                </div>
            </div>
            <div class="footer__socials">
                <div class="footer__socials-title">
                    Folow me on:
                </div>
                <div class="socials ">
    <a class="socials__link" target="blank" title="Facebook" href="#">
        <div class="socials__icon socials__icon_fb"></div>
    </a>
    <a class="socials__link" target="blank" title="Tweeter" href="#">
        <div class="socials__icon socials__icon_tw"></div>
    </a>
    <a class="socials__link" target="blank" title="Instagram" href="#">
        <div class="socials__icon socials__icon_in"></div>
    </a>
    <a class="socials__link" target="blank" title="Something" href="#">
        <div class="socials__icon socials__icon_sm"></div>
    </a>
</div>
            </div>
        </div>
        <div class="footer__col">
            <div class="footer__col-title">
                Latest Blog Posts
            </div>
            <div class="footer__posts">
                <a href="#">
                    <div class="small-article-card">
    <div class="small-article-card__wrapper">
        <img class="small-article-card__img" src="assets/images/fa-1.jpg" alt="">
        <div class="small-article-card__content">
            <div class="small-article-card__text">
                Design is the method of putting form and content together .
            </div>
            <div class="small-article-card__info">
                <span class="small-article-card__category">Life style</span>
                <span class="small-article-card__date">July 3, 2017</span>
            </div>
        </div>
    </div>
</div>
                </a>
                <a href="#">
                    <div class="small-article-card">
    <div class="small-article-card__wrapper">
        <img class="small-article-card__img" src="assets/images/fa-2.jpg" alt="">
        <div class="small-article-card__content">
            <div class="small-article-card__text">
                Design is the method of putting form and content together .
            </div>
            <div class="small-article-card__info">
                <span class="small-article-card__category">Life style</span>
                <span class="small-article-card__date">July 3, 2017</span>
            </div>
        </div>
    </div>
</div>
                </a>
                <a class="footer__posts-more footer__link" href="#">MORE...</a>
            </div>
        </div>
        <div class="footer__col">
            <div class="footer__col-title">
                Quick Link
            </div>
            <ul class="footer__links">
                <li class="footer__link">
                    <a href="#home">Home</a>
                </li>
                <li class="footer__link">
                    <a href="#about">About</a>
                </li>
                <li class="footer__link">
                    <a href="#clients">Clients</a>
                </li>
                <li class="footer__link">
                    <a href="#portfolio">Portfolio</a>
                </li>
                <li class="footer__link">
                    <a href="#blog">Blog</a>
                </li>
            </ul>
        </div>
        <div class="footer__col">
            <div class="footer__col-title">
                Instagram Update</div>
            <div class="footer__inst">
                <a href="#">
                    <img class="footer__inst-img" src="assets/images/insta.png" alt="">
                </a>
            </div>
        </div>
    </div>
    <div class="footer__copyright">
        All Rights @ 2017 By Nazmul Hasan Jingar
    </div>
</div>
<a class="scrollup" href="#">
    <div class="arrow arrow_up arrow_dark arrow_rectangle">
    <svg class="arrow__icon">
        <use xlink:href="assets/images/arrow.svg#arrow-icon"></use>
    </svg>
</div>
</a>
<div class="popup">
    <div class="popup__wrapper">
        <div class="popup__window">
            <div class="popup__message">
                Message
            </div>
            <button class="popup__btn-close">x</button>
        </div>
    </div>
</div>
</body>
</html>