@font-face {
  font-family: 'Muli';
  src: url("../fonts/Muli/Muli-ExtraLight.ttf") format("truetype");
  font-weight: 200;
  font-style: normal; }

@font-face {
  font-family: 'Muli';
  src: url("../fonts/Muli/Muli-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

@font-face {
  font-family: 'Muli';
  src: url("../fonts/Muli/Muli-SemiBold.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Trirong';
  src: url("../fonts/Trirong/Trirong-Regular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Trirong';
  src: url("../fonts/Trirong/Trirong-Light.ttf") format("truetype");
  font-weight: 300;
  font-style: normal; }

a {
  text-decoration: none;
  color: inherit; }

* {
  margin: 0;
  padding: 0;
  font: inherit; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-focus-ring-color: rgba(255, 255, 255, 0); }

body {
  font-size: 100%;
  line-height: 1;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased; }

a {
  background: transparent; }

*:focus,
*:active,
*:hover {
  outline: 0; }

hr {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

ol,
ul {
  list-style: none; }

pre {
  -moz-tab-size: 4;
  -o-tab-size: 4;
  tab-size: 4;
  white-space: pre-wrap; }

q {
  quotes: '\201C' '\201D' '\2018' '\2019'; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

button,
input {
  line-height: normal; }

button,
select {
  text-transform: none; }

button {
  overflow: visible; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top; }

button,
input,
select[multiple],
textarea {
  background-image: none; }

input,
select,
textarea {
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none; }

input,
textarea {
  resize: none;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

input {
  font-family: inherit; }

.nowrap {
  white-space: nowrap; }

.text-center {
  text-align: center; }

.about-section__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 250px 0 0;
  height: 100%; }

.about-section__aside {
  margin-right: 100px; }

@media (min-width: 1440px) {
  .about-section__aside-pic {
    max-width: 500px; } }

@media (min-width: 1280px) and (max-width: 1439px) {
  .about-section__aside-pic {
    max-width: 400px; } }

@media (min-width: 768px) and (max-width: 1279px) {
  .about-section__aside-pic {
    max-width: 300px; } }

.about-section__main {
  color: #2B2D5C; }

.about-section__title {
  font: 300 250% "Trirong", serif; }

.about-section__text {
  padding: 30px 0;
  font: 300 120% "Muli", sans-serif; }

.about-section__subtitle {
  font: 300 170% "Trirong", serif;
  margin-bottom: 30px; }

.about-section__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 50px; }

.about-section_theme_rectangle {
  background-image: url("../images/bg-21.jpg"); }

.about-section_height_100vh {
  min-height: 100vh; }

.article-card__wrapper {
  width: 100%;
  background-color: #FFF; }

.article-card__content {
  padding: 20px;
  color: #2B2D5C; }

.article-card__title {
  font: 500 110% "Muli", sans-serif;
  margin-bottom: 20px; }

.article-card__category {
  font: 500 100% "Muli", sans-serif; }

.article-card__date {
  font: 300 90% "Muli", sans-serif; }

.article-card__text {
  margin-top: 20px;
  font: 300 100% "Muli", sans-serif; }

.article-card__img-holder {
  width: 100%;
  height: 300px; }

.article-card__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: left center;
  object-position: left center; }

.article-card__btn {
  margin: 30px 0 60px 0;
  padding-right: 20px;
  display: inline-block;
  overflow: hidden; }

.blog-section__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  padding-top: 60px; }

.blog-section__title {
  text-align: center;
  font: 300 250% "Trirong", serif;
  color: #2B2D5C;
  margin-bottom: 30px; }

.blog-section__text {
  text-align: center;
  font: 300 100% "Muli", sans-serif;
  color: #2B2D5C;
  margin-bottom: 80px; }

.blog-section__col {
  width: calc(100%/3 - 100px); }

.blog-section__card {
  max-width: 100%; }

.blog-section_theme_rectangle {
  background: url(../images/bg-4.jpg) no-repeat;
  background-size: cover; }

.blog-section_height_100vh {
  min-height: 100vh; }

.clients-section__wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 60px 0; }

.clients-section__title {
  font: 300 250% "Trirong", serif;
  color: #FFF; }

.clients-section__brands {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.clients-section__brand-img {
  max-width: 180px; }

.clients-section_theme_hands {
  background: url(../images/bg-3.jpg) no-repeat;
  background-size: cover; }

.feedback-form__input {
  width: 100%;
  margin: 20px 0;
  padding: 20px 30px;
  background-color: rgba(255, 255, 255, 0.65);
  border: 1px solid transparent;
  font: 500 100% "Muli", sans-serif;
  color: #2B2D5C; }
  .feedback-form__input::-webkit-input-placeholder {
    color: #2B2D5C;
    opacity: 1; }
  .feedback-form__input:-ms-input-placeholder {
    color: #2B2D5C;
    opacity: 1; }
  .feedback-form__input::-ms-input-placeholder {
    color: #2B2D5C;
    opacity: 1; }
  .feedback-form__input::placeholder {
    color: #2B2D5C;
    opacity: 1; }
  .feedback-form__input_invalid {
    border: 1px solid #F38181; }

.feedback-form__msg-wrapper {
  height: 2em; }

.feedback-form__error-msg {
  display: none;
  font: 300 100% "Muli", sans-serif;
  color: #F38181; }

.feedback-form_invalid .feedback-form__error-msg {
  display: block; }

.feedback-section__wrapper {
  width: 30%;
  margin: 0 auto;
  padding: 50px 0; }
  @media (min-width: 1280px) and (max-width: 1439px) {
    .feedback-section__wrapper {
      width: 70%; } }

.feedback-section__title {
  text-align: center;
  font: 300 250% "Trirong", serif;
  color: #FFF; }

.feedback-section_theme_desktop {
  background: url(../images/bg-51.jpg) no-repeat;
  background-size: cover;
  background-position: bottom; }

.footer__wrapper {
  width: 80%;
  margin: 0 auto;
  padding: 80px 0 30px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.footer__col {
  margin: 0 20px; }
  .footer__col-title {
    font: 300 150% "Muli", sans-serif;
    margin-bottom: 30px; }

.footer__contacts {
  margin: 30px 0;
  font: 500 100% "Muli", sans-serif; }
  .footer__contacts-title {
    font-size: 130%;
    margin-bottom: 20px; }
  .footer__contacts-address {
    font-weight: 300; }

.footer__socials-title {
  font: 500 130% "Muli", sans-serif; }

.footer__posts-more {
  margin-left: 100px;
  font: 500 100% "Muli", sans-serif; }

.footer__links {
  font: 500 100% "Muli", sans-serif; }

.footer__link {
  margin: 10px 0; }
  .footer__link:hover {
    color: #BCB1E964; }

.footer__inst {
  width: 80%; }
  .footer__inst-img {
    width: 100%; }

.footer__copyright {
  padding: 20px 0;
  text-align: center;
  font: 200 100% "Muli", sans-serif;
  border-top: 1px solid rgba(255, 255, 255, 0.2); }

.footer_theme_dark {
  background-color: #2B2D5C;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  color: #FFF; }

.galery__content {
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }

.galery__first-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }

.galery__second-col {
  max-width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between; }

.galery__img-holder {
  margin: 0 20px 20px 0; }

.home-section__wrapper {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  position: relative; }

.home-section__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px; }

.home-section__logo {
  -webkit-box-flex: 2;
  -ms-flex-positive: 2;
  flex-grow: 2; }

.home-section__navbar {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  font-family: "Muli", sans-serif;
  font-weight: 500;
  color: #FFF; }

.home-section__title {
  width: 400px;
  margin-top: 250px;
  font: 300 350% "Trirong", serif;
  color: #FFF; }

.home-section__text {
  margin: 30px 0 40px 0;
  font: 300 120% "Muli", sans-serif;
  color: #FFF; }

.home-section__socials {
  position: absolute;
  right: 0;
  bottom: 15px; }

.home-section__btn-arrow {
  position: absolute;
  left: 50%;
  bottom: 15px; }

.home-section_theme_girl {
  background: url(../images/bg-1.jpg) no-repeat center;
  background-size: cover; }

.home-section_height_100vh {
  height: 100vh; }

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }
  .navbar__item {
    margin: 0 25px; }
  .navbar__link {
    padding: 10px 5px; }
    .navbar__link_active {
      border-bottom: 2px solid #F2C200; }

.popup {
  display: none; }
  .popup__wrapper {
    width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: 999; }
  .popup__window {
    position: relative;
    width: 500px;
    height: 300px;
    margin: 0 auto;
    background-color: #FFF;
    border-radius: 10px;
    -webkit-box-shadow: 0px 0px 10px #000;
    box-shadow: 0px 0px 10px #000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform: translateY(100%);
    transform: translateY(100%); }
  .popup__message {
    padding: 0 30px;
    text-align: center;
    font: 300 150% "Muli", sans-serif;
    color: #2B2D5C; }
  .popup__btn-close {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 200%;
    color: #F38181;
    border-style: none;
    background-color: transparent; }
    .popup__btn-close:hover {
      color: #F94646; }

.portfolio-section__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 0;
  overflow: hidden; }
  @media (min-width: 768px) and (max-width: 1279px) {
    .portfolio-section__wrapper {
      -ms-flex-wrap: wrap;
      flex-wrap: wrap; } }

.portfolio-section__aside {
  max-width: 30%;
  min-width: 500px;
  border: 1px solid #4D407C;
  padding: 0 50px 50px 0; }
  @media (min-width: 768px) and (max-width: 1279px) {
    .portfolio-section__aside {
      max-width: 100%; } }

.portfolio-section__content {
  max-width: 100%;
  height: 100%;
  padding: 150px 70px 50px;
  background-color: #F2C200; }

.portfolio-section__title {
  font: 300 250% "Trirong", serif;
  margin-bottom: 60px; }

.portfolio-section__text {
  font: 300 120% "Muli", sans-serif; }

.portfolio-section__btn {
  margin: 50px 0 0 50px; }

.small-article-card__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 30px; }

.small-article-card__content {
  padding: 0 20px; }

.small-article-card__text {
  margin-bottom: 10px;
  font: 300 100% "Muli", sans-serif; }

.small-article-card__category {
  font: 500 100% "Muli", sans-serif; }
  .small-article-card__category::after {
    content: ' - '; }

.small-article-card__date {
  font: 300 100% "Muli", sans-serif; }

.small-article-card__img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
  object-fit: cover; }

.small-card__title {
  padding-bottom: 10px;
  font: 500 100% "Muli", sans-serif;
  text-transform: uppercase; }

.small-card__img-holder {
  width: 130px;
  height: 130px; }

.small-card__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: top;
  object-position: top; }

.small-card_mr_10 {
  margin-right: 10px; }

.socials__link {
  display: inline-block; }

.socials__icon {
  width: 30px;
  height: 30px;
  margin: 10px;
  background: url(../images/sprite.png) no-repeat; }
  .socials__icon:first-child {
    margin-left: 0; }
  .socials__icon_fb {
    background-position: 8px 0; }
  .socials__icon_tw {
    background-position: -32px 0; }
  .socials__icon_in {
    background-position: -80px 0; }
  .socials__icon_sm {
    background-position: -125px 0; }

.arrow {
  display: inline-block; }
  .arrow__icon {
    width: 60px;
    height: 60px; }
  .arrow_rectangle {
    width: 60px;
    height: 60px;
    background-color: rgba(255, 255, 255, 0.65); }
  .arrow_down {
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg); }
  .arrow_up {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg); }
  .arrow_white {
    fill: #FFF; }
  .arrow_dark {
    fill: #2B2D5C; }

.btn-article {
  border-style: none;
  background-color: transparent;
  position: relative;
  z-index: 999; }
  .btn-article::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    z-index: -1;
    width: 120%;
    height: 10px;
    background-color: #F2C200;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s; }
  .btn-article:hover:after {
    -webkit-transform: translateX(-200%);
    transform: translateX(-200%); }

.btn {
  display: inline-block;
  max-width: 100%;
  padding: 15px 35px;
  border-style: none;
  border-radius: 30px;
  font-family: 'Muli';
  font-weight: 500; }
  .btn_yellow {
    background-color: #F2C200;
    color: #433F51;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s; }
    .btn_yellow:hover {
      background-color: #FFF; }
  .btn_dark {
    background-color: #2B2D5C;
    color: #FFF;
    -webkit-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s; }
    .btn_dark:hover {
      background-color: rgba(77, 64, 124, 0.7); }
  .btn_transparent {
    background-color: transparent;
    color: #F2C200;
    border: 1px solid #F2C200;
    -webkit-transition-property: background-color color;
    transition-property: background-color color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s; }
    .btn_transparent:hover {
      background-color: #F2C200;
      color: #FFF; }
  .btn_uppercase {
    text-transform: uppercase; }

.container {
  width: 1200px;
  margin: 0 auto; }

.container-fluid {
  width: 100%; }

.scrollup {
  display: none;
  width: 60px;
  height: 60px;
  right: 10%; }
